# COPY THIS FILE to /home/tc - modify and type pcp bu
# OR
# COPY THIS FILE to /mnt/.../tce/tc - and modify

# This file is sourced by jivelite.sh and can be used
# to customise environment variable settings

# Setup touchscreen environment variables TSLIB_TSDEVICE, SDL_MOUSEDRV and TSLIB_CALIBFILE
# set to 1 to enable
#AUTO_TOUCHSCREEN_SETUP=1

# By default workspace is set as /mnt/.../tce/jivelite-workspace
# set to 0 to disable
#AUTO_WORKSPACE_SETUP=0
# OR
# define a custom workspace 
#export JL_WORKSPACE=......

# Do not save resized images to "disk"
#export JL_SAVE_RESIZED_IMAGES=false

